index.html
<!DOCTYPE html><html lang="en"><head><title></title><link href="style.css" rel="stylesheet"><script src="https://use.fontawesome.com/1aa05e6020.js"></script><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="flex.js"></script></head><body><div id="main"><div id="flex-fixed-size-container"><div id="flex-container"><div id="flex-item-1" class="flex-item item-1"></div><div id="flex-item-2" class="flex-item item-2"></div><div id="flex-item-3" class="flex-item item-3"></div><div id="flex-item-4" class="flex-item item-4"></div><div id="flex-item-5" class="flex-item item-5"></div></div></div><div id="controls-container"><div id="container-control"><div class="dropdown"><div data-propertyName="flex-direction" class="dropdown-label">flex-direction</div><div class="dropdown-content flex-direction"><div data-propertyValue="row" data-propertyName="flex-direction" class="dropdown-item">row</div><div data-propertyValue="row-reverse" data-propertyName="flex-direction" class="dropdown-item">row-reverse</div><div data-propertyValue="column" data-propertyName="flex-direction" class="dropdown-item">column</div><div data-propertyValue="column-reverse" data-propertyName="flex-direction" class="dropdown-item">column-reverse</div></div></div><div class="dropdown"><div data-propertyName="justify-content" class="dropdown-label">justify-content</div><div class="dropdown-content justify-content"><div data-propertyValue="flex-start" data-propertyName="justify-content" class="dropdown-item">flex-start</div><div data-propertyValue="flex-end" data-propertyName="justify-content" class="dropdown-item">flex-end</div><div data-propertyValue="center" data-propertyName="justify-content" class="dropdown-item">center</div><div data-propertyValue="space-between" data-propertyName="justify-content" class="dropdown-item">space-between</div><div data-propertyValue="space-around" data-propertyName="justify-content" class="dropdown-item">space-around</div></div></div><div class="dropdown"><div data-propertyName="align-items" class="dropdown-label">align-items</div><div class="dropdown-content align-items"><div data-propertyValue="flex-start" data-propertyName="align-items" class="dropdown-item">flex-start</div><div data-propertyValue="flex-end" data-propertyName="align-items" class="dropdown-item">flex-end</div><div data-propertyValue="center" data-propertyName="align-items" class="dropdown-item">center</div><div data-propertyValue="baseline" data-propertyName="align-items" class="dropdown-item">baseline</div><div data-propertyValue="stretch" data-propertyName="align-items" class="dropdown-item">stretch</div></div></div><div class="dropdown"><div data-propertyName="align-content" class="dropdown-label">align-content</div><div class="dropdown-content align-content"><div data-propertyValue="flex-start" data-propertyName="align-content" class="dropdown-item">flex-start</div><div data-propertyValue="flex-end" data-propertyName="align-content" class="dropdown-item">flex-end</div><div data-propertyValue="center" data-propertyName="align-content" class="dropdown-item">center</div><div data-propertyValue="stretch" data-propertyName="align-content" class="dropdown-item">stretch</div><div data-propertyValue="space-between" data-propertyName="align-content" class="dropdown-item">space-between</div><div data-propertyValue="space-around" data-propertyName="align-content" class="dropdown-item">space-around</div></div></div><div class="dropdown"><div data-propertyName="flex-wrap" class="dropdown-label">flex-wrap</div><div class="dropdown-content flex-wrap"><div data-propertyValue="no-wrap" data-propertyName="flex-wrap" class="dropdown-item">no-wrap</div><div data-propertyValue="wrap" data-propertyName="flex-wrap" class="dropdown-item">wrap</div><div data-propertyValue="wrap-reverse" data-propertyName="flex-wrap" class="dropdown-item">wrap-reverse</div></div></div></div><div id="item-control"><div class="dropdown"><div data-propertyName="align-self" class="dropdown-label">align-self</div><div class="dropdown-content align-self"><div data-propertyValue="auto" data-propertyName="align-self" class="dropdown-item">auto</div><div data-propertyValue="flex-start" data-propertyName="align-self" class="dropdown-item">flex-start</div><div data-propertyValue="flex-end" data-propertyName="align-self" class="dropdown-item">flex-end</div><div data-propertyValue="center" data-propertyName="align-self" class="dropdown-item">center</div><div data-propertyValue="baseline" data-propertyName="align-self" class="dropdown-item">baseline</div><div data-propertyValue="stretch" data-propertyName="align-self" class="dropdown-item">stretch</div></div></div></div></div></div></body></html>

index.jade
mixin dropdown(propertyName, propertyValues)
    div(class="dropdown")
        .dropdown-label(data-propertyName=propertyName)
            | #{propertyName}
        .dropdown-content(class=propertyName)
            each propertyValue in propertyValues
                .dropdown-item(data-propertyValue=propertyValue, data-propertyName=propertyName)
                    | #{propertyValue}



doctype html
html(lang="en")
    head
        title= pageTitl
        link(href='style.css', rel='stylesheet')
        script(src="https://use.fontawesome.com/1aa05e6020.js")
        script(src="bower_components/jquery/dist/jquery.min.js")
        script(src="flex.js")

    body
        #main
            #flex-fixed-size-container
                #flex-container
                    each number in [1, 2, 3, 4, 5]
                        div(id="flex-item-" + number, class="flex-item item-" + number)
            #controls-container
                #container-control
                    +dropdown("flex-direction", ["row", "row-reverse", "column", "column-reverse"])
                    +dropdown("justify-content", ["flex-start", "flex-end", "center", "space-between", "space-around"])
                    +dropdown("align-items", ["flex-start", "flex-end", "center", "baseline", "stretch"])
                    +dropdown("align-content", ["flex-start", "flex-end", "center", "stretch", "space-between", "space-around"])
                    +dropdown("flex-wrap", ["no-wrap", "wrap", "wrap-reverse"])
                #item-control
                    +dropdown("align-self", ["auto", "flex-start", "flex-end", "center", "baseline", "stretch"])
